# blog-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/krekerok/blogapp/: BlogAppApplication.java
src/main/java/com/krekerok/blogapp/configuration/: AppSecurityConfig.java  CloudinaryConfig.java  MailConfig.java  OpenApiConfiguration.java  RedisConfig.java
src/main/java/com/krekerok/blogapp/controller/: AppUserController.java  AuthenticationController.java  BlogController.java  PostCommentController.java  PostController.java  PostLikeController.java  RegistrationController.java
src/main/java/com/krekerok/blogapp/entity/: AppUser.java  Blog.java  Post.java  PostComment.java  PostLike.java  RedisUser.java  Role.java  RoleName.java
src/main/java/com/krekerok/blogapp/exception/: ActivationCodeNotFoundException.java  ApplicationExceptionHandler.java  BlogExistsException.java  BlogNotFoundException.java  CommentDeleteException.java  EmailVerifiedException.java  FieldExistsException.java  FileDeletionException.java  FileUploadException.java  ForbiddingException.java  NoBlogIdMatchException.java  NoPostIdMatchException.java  PostCommentNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/krekerok/blogapp/mapper/: AppUserMapper.java  BlogMapper.java  PostCommentMapper.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/test/java/com/krekerok/blogapp/: BlogAppApplicationTests.java
(+82 files in other folders)
